<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!---- FAVIOCN-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

    <!-------- CSS LINK-->
    <link rel="stylesheet" href="css/style.css" />

    <!---- BOIXONCS LINKS-->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />

    <!--- FONT AWESONNE CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!--- LINK ICONS --->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-------- MATERIAL ICONS CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
</head>

<body>
    <header class="container">
        <div class="header-icon">
            <a href="#"><i class="fa-solid fa-rotate-left"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-solid fa-gear"></i></a>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </div>
        <div class="content_header">

            <form action="">
                <label for="search"><i class="fa-solid fa-magnifying-glass"></i></label>
                <input id="search" type="text" placeholder="Search..." required />
                <button><i class='bx bx-right-arrow-alt'></i></i></button>
            </form>

            <div class="toggle">
                <h4>glazzed</h4>
                <span><i class='bx bx-toggle-left'></i></span>
            </div>
        </div>
    </header>

    <section class="container_section">
        <main class="menus_container">
            <div class="profil">
                <img src="img/avatar5.jpg" alt="Pictues">
                <h4>Marian Lewis</h4>
                <p>Admin Manager</p>
                <div class="skills">
                    <div class="col1">
                        <span><i class='bx bx-user'></i></span>
                        <h5>26k+</h5>
                        <span>+14</span>
                    </div>
                    <div class="col1">
                        <span><i class='bx bxl-telegram'></i></span>
                        <h5>1095</h5>
                        <span>+56</span>
                    </div>
                    <div class="col1">
                        <span><i class="fa-solid fa-eye"></i></span>
                        <h5>1095</h5>
                        <span>+56</span>
                    </div>
                </div>
            </div>

            <ul class="menu">
                <li class=" menu-item">
                    <i class='bx bx-home'></i>
                    <a href="index.html">Dasboard</a>
                </li>

                <li class="active menu-item">
                    <i class='bx bx-slider-alt'></i>
                    <a href="element.html">UI Elements</a>
                </li>

                <li>
                <li class=" menu-item sub_btn ">
                    <i class='bx bx-desktop'></i>
                    <a href="#">Samples Pages
                        <i class="fas fa-angle-down"></i>
                    </a>
                </li>

                <ul class="sub-menu sub_Menu ">
                    <li class="sub-item"> <a href="#">Calendar</a> </li>
                    <li class="sub-item"> <a href="#">Images Gallery</a> </li>
                    <li class="sub-item"> <a href="#">Support Chat</a> </li>
                </ul>
                </li>

                <li class="menu-item">
                    <i class='bx bx-chat'></i>
                    <a href="message.html">Messages</a>
                </li>
                <li class="menu-item">
                    <i class='bx bx-customize'></i>
                    <a href="#">Forms</a>
                </li>

                <li class="menu-item">
                    <i class='bx bxs-layout'></i>
                    <a href="#">Grid Layout</a>
                </li>

                <li class="menu-item">
                    <i class='bx bxs-layout'></i>
                    <a href="table.html">Tables</a>
                </li>

                <li class="menu-item">
                    <i class='bx bxl-deezer'></i>
                    <a href="#">Statics</a>
                </li>

                <li class="menu-item">
                    <i class='bx bx-info-circle'></i>
                    <a href="#">Support</a>
                </li>
            </ul>
        </main>

        <div class="section_info ui_ELements">
            <div class="messages left">
                <div class="header">
                    <div class="info">
                        <i class='bx bx-chat'></i>
                        <h2>UI Elements</h2>
                    </div>
                    <div class="button_load ">
                        <button class="btn ">
                            <span class="material-icons-sharp">rotate_left</span>
                        </button>
                        <button><span class="material-icons-sharp">close </span>
                        </button>
                    </div>
                </div>
                <div class="button_ellement">
                    <div class="but_ton">
                        <div>
                            <p>Off</p>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider">
                                    <span class="smmal">
                                        <small>O</small>
                                        <small>I</small>
                                    </span>
                                </span>

                            </label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider">
                                    <span class="smmal">
                                        <small>O</small>
                                        <small>I</small>
                                    </span>
                                </span>
                            </label>
                            <div class="radio">
                                <span class="material-icons-sharp">
                                    radio_button_unchecked
                                </span>
                                <span class="material-icons-sharp">
                                    radio_button_unchecked
                                </span>
                                <span class="material-icons-sharp">
                                    check_circle
                                </span>
                                <span class="material-icons-sharp">
                                    remove_circle
                                </span>
                                <span class="material-icons-sharp">
                                    add
                                </span>
                                <span class="material-icons-sharp">
                                    rotate_right
                                </span>
                            </div>
                        </div>
                        <div>
                            <p>On</p>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider">
                                    <span class="smmal">
                                        <small>O</small>
                                        <small>I</small>
                                    </span>
                                </span>
                            </label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider">
                                    <span class="smmal">
                                        <small>O</small>
                                        <small>I</small>
                                    </span>
                                </span>
                            </label>
                        </div>
                    </div>

                    <div class="label">
                        <div>
                            <label for="play">
                                <span class="material-icons-sharp">
                                    play_arrow
                                </span></label>
                            <input type="range" id="play" name="play" min="0" max="100" value="40" step="10">
                        </div>
                        <div>
                            <label for="">
                                <span>4k</span>
                            </label>
                            <input type="range" id="" name="play" min="0" max="100" value="40" step="10">
                        </div>
                        <div>
                            <label for="">
                                <span>32k</span>
                            </label>
                            <input type="range" id="slide-1" name="play" min="0" max="100" value="30">
                            <input type="range" id="slide-2" name="play" min="0" max="100" value="70">
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">

            </div>
        </div>
    </section>

    <!-----JS LINK-->
    <script src="js/app.js"></script>

</body>

</html>